chrome.driver.path = C:\\webdrivers\\chromedriver.exe
gecko.driver.path = C:\\webdrivers\\geckodriver.exe
ie.driver.path = C:\\webdrivers\\IEDriverServer.exe

site.url1 = https://www.emag.ro/
site.url2= https://www.pcgarage.ro/
site.url3= https://www.cel.ro/
site.url4= https://www.linkedin.com/
site.url5= https://formy-project.herokuapp.com/form/

